public class Sliders{
  int startX;
  int startY;
  int endX;
  int endY;
  int outerRadius = 250;
  int innerRadius = 150;
  int AR;
  int comboNumber;
  PFont mono;
  int comboColor;
  boolean hit;
  
  public Sliders(int x, int y, int eX, int eY, int comboNumber){
    startX = x;
    startY = y;
    endX = eX;
    endY = eY;
    AR = 5;
    //mono = createFont("andalemo.ttf", 72);
    this.comboNumber = comboNumber;
  }
  
  public boolean display(){
    /*
    rect(startX,startY-innerRadius,endX-startX,endY-startY);
    noStroke();
    circle(endX,endY,innerRadius);
    */
    
    fill(145);
    beginShape();
    vertex(100,300);
    vertex(100,500);
    curveVertex(100,10);
    curveVertex(100,500);
    curveVertex(300,500);
    curveVertex(300,10);
    vertex(300,500);
    vertex(300,300);
    endShape(CLOSE);
    /*
    beginShape();
    vertex(startX,startY-innerRadius);
    curveVertex(endX,startY-innerRadius);
    curveVertex(endX,startY+innerRadius);
    int temp = startY-innerRadius;
    int temp2 = startY+innerRadius;
    println("yes im here");
    println("" + startX);
    println("" + endX);
    println("" + temp);
    println("" + temp2);
    vertex(startX,startY+innerRadius);
    endShape();
    */
    return true;
    /*
    if (innerRadius == outerRadius) {
      
    } else{
      if(!hit){
        
      }else{
      
      }
    }
    strokeWeight(1);
    noFill();
    circle(startX, startY, outerRadius);
    fill(comboColor);
    circle(startX, startY, innerRadius);
    fill(#32CD32);
    textFont(mono);
    text("" + comboNumber,startX-25, startY+25);
    
    
    return true;
    */
  }
  
  public boolean checkHit(float cx, float cy) {
    if (!hit && outerRadius > innerRadius) {
      float d = dist(cx, cy, startX, startY);
      if (d < innerRadius) {
        return true;
      }
    }
    return false;
  }
}
